{
	"name": "@ctx-core/table",
	"version": "6.2.104",
	"description": "ctx-core table",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/table/issues"
	},
	"keywords": [
		"ctx-core",
		"table"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/table/issues"
	},
	"homepage": "https://github.com/ctx-core/table#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^16.0.12",
		"@ctx-core/combinators": "^4.2.21",
		"@ctx-core/dom": "^6.0.20",
		"@ctx-core/function": "^13.2.2",
		"@ctx-core/logger": "^3.1.22",
		"@ctx-core/store": "^16.0.15",
		"svelte": "^3.24.1"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "d3e59823370e42cf956bfb955a299347f00e631b"
}
